{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": [
    "standard",
    "plugin:flowtype/recommended",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "compat",
    "flowtype"
  ],
  "rules": {
    "compat/compat": 2
  }
}
